services:
  consum-mock:
    container_name: consum-mock
    build:
      context: ./mock
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8088:8088"
    networks:
      - consum

  consum-proxy:
    container_name: consum-proxy
    build:
      context: ./proxy
      dockerfile: Dockerfile
    restart: always
    environment:
      - DNS_TCP_ADDR=127.0.0.11
      - DNS_TCP_PORT=53
    ports:
      - "80:8000"
      - "81:8181"
      - "82:8102"
      - "83:9444"

    networks:
      - consum
    depends_on:
      - consum-mock

  consum-iam:
    container_name: consum-iam
    image: quay.io/keycloak/keycloak:24.0.4
    command:
      - "start-dev"
      - "--import-realm"
    environment:
      - "KEYCLOAK_IMPORT=/opt/keycloak/data/import/realm-export.json"
      - "KEYCLOAK_ADMIN=admin"
      - "KEYCLOAK_ADMIN_PASSWORD=password"
    volumes:
      - ./keycloak/realm-export.json:/opt/keycloak/data/import/realm-export.json
    ports:
      - "8080:8080"
    networks:
      - consum

  consum-elasticsearch:
    container_name: consum-elasticsearch
    #image: docker.elastic.co/elasticsearch/elasticsearch:7.16.3
    image: docker.elastic.co/elasticsearch/elasticsearch:7.4.2
    environment:
      - discovery.type=single-node
      - cluster.name=contextElasticSearch
      - path.repo=/usr/share/elasticsearch/backup
    ports:
      - "9200:9200"
    volumes:
      - elastic_backup:/usr/share/elasticsearch/backup    
    networks:
      - consum

  consum-jcustomer:
    container_name: consum-jcustomer
    #image: jahia/jcustomer:1.9.1
    image: jahia/jcustomer:2.5.0
    environment:
      #- UNOMI_ELASTICSEARCH_ADDRESSES=consum-elasticsearch:9200
      - UNOMI_ELASTICSEARCH_ADDRESSES=consum-elasticsearch-new:9200
    volumes:
      - ./jcustomer/altaUsuarioBroker-2.0.4.jar:/opt/jcustomer/deploy/altaUsuarioBroker-2.0.4.jar
      - ./jcustomer/bajaUsuarioBroker-2.0.4.jar:/opt/jcustomer/deploy/bajaUsuarioBroker-2.0.4.jar
      - ./jcustomer/modificarUsuarioBroker-2.0.4.jar:/opt/jcustomer/deploy/modificarUsuarioBroker-2.0.4.jar
      - ./jcustomer/mdmBroker.yaml:/opt/jcustomer/etc/mdmBroker.yaml
      - ./jcustomer/unomi.custom.system.properties:/opt/jcustomer/etc/unomi.custom.system.properties
    ports:
      - 8181:8181
      - 9444:9443
      - 8102:8102
    depends_on:
      - consum-elasticsearch
    networks:
      - consum

  consum-mockserver:
    container_name: consum-mockserver
    image: mockserver/mockserver
    environment:
      - MOCKSERVER_SERVER_PORT=1080
    ports:
      - 1080:1080
    networks:
      - consum

volumes:
  elastic_backup:

networks:
  consum:
    name: consum
    driver: bridge
    external: true
